# carbooking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sudansh/carbooking/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sudansh/carbooking/testing/: OpenClass.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/carbooking/: App.kt
app/src/main/java/com/sudansh/carbooking/data/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkOnlyBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/sudansh/carbooking/di/: appModule.kt  localModule.kt  remoteModule.kt
app/src/main/java/com/sudansh/carbooking/repository/: ApiService.kt  AppDatabase.kt  CabRepository.kt  RoomTypeConverter.kt
app/src/main/java/com/sudansh/carbooking/repository/dao/: AvailabilityDao.kt  CabLiveDao.kt  DropoffDao.kt  JoinDao.kt
app/src/main/java/com/sudansh/carbooking/repository/entity/: Availability.kt  CabLive.kt
app/src/main/java/com/sudansh/carbooking/repository/response/: AvailabilityResponse.kt
app/src/main/java/com/sudansh/carbooking/ui/: AvailableFragment.kt  BaseFragment.kt  CarPagerAdapter.kt  CustomViewPager.kt  LiveFragment.kt  MapRenderer.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/sudansh/carbooking/ui/views/: CustomTabLayout.kt  MapView.kt
app/src/main/java/com/sudansh/carbooking/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: bg_gradiant.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml
app/src/test-common/java/com/sudansh/carbooking/: ApiUtil.kt  CountingAppExecutors.kt  LiveDataUtils.kt  TestUtil.kt  createDelivery.kt
app/src/test/java/com/sudansh/carbooking/data/: NetworkBoundResourceTest.kt
app/src/test/java/com/sudansh/carbooking/repository/: CabRepositoryTest.kt
app/src/test/java/com/sudansh/carbooking/ui/: MapsViewModelTest.kt
app/src/test/java/com/sudansh/carbooking/util/: InstantAppExecutors.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
